{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS;Database=DbEmployee;User Id=sa;password=Duapuluhdua22.,;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}